# SystemTrayApplication

WPF/: Package.appxmanifest  WPF.assets.cache  WPF.wapproj
WPFPackaged/: App.xaml  App.xaml.cs  DelegateCommand.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  WNS.cs  WPFPackaged.csproj  WPFPackaged.sln
WPFWithWinForms/: Package.appxmanifest  WPF.assets.cache  WPFWithWinForms.assets.cache  WPFWithWinForms.wapproj
WPFWithWinFormsPackaged/: App.xaml  App.xaml.cs  ProjectResources.Designer.cs  ProjectResources.resx  WNS.cs  WPFWithWinFormsPackaged.csproj  WPFWithWinFormsPackaged.sln
WinForm/: Package.appxmanifest  WinForm.assets.cache  WinForm.wapproj
WinFormPackaged/: Program.cs  TrayContext.cs  WNS.cs  WinFormPackaged.csproj  WinFormPackaged.sln
WinFormUnpackaged/: Form1.Designer.cs  Form1.cs  Program.cs  TrayContext.cs  WNS.cs  WinFormUnpackaged.csproj  WinFormUnpackaged.sln
